{
  "rewrites": [
    { "source": "/store/:slug", "destination": "/index.html" },
    { "source": "/((?!.*\\.(?:js|css|png|jpg|jpeg|svg|ico|woff2?|ttf|eot|json)$).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
